================================================================================
                   CyBroHttpServer (c) 2013-2018 Cybrotech Ltd.
================================================================================

legend:

  + - new feature
  * - change/update
  ! - bug fix
  ? - known issue

--------------------------------------------------------------------------------

v1.0.3, 6.8.2018, Zdravko

  + Network adapter used for A-Bus communication can be chosen from a list.
  + Communication timeout counter added.
  * Close window button minimizes application to tray instead of terminating the application.

--------------------------------------------------------------------------------

v1.0.2, 4.4.2014.

  ! Reading/writing variables from password protected CyBro didn't work.
  + Server IP address visible on panel.

--------------------------------------------------------------------------------

v1.0.1, 10.1.2014.

  + Port selection added.
  + System tags fully implemented.
  ! iCyBro application couldn't log on.
  ! When PLC is stopped, the returned value is now "?".

--------------------------------------------------------------------------------

v1.0.0, 17.6.2013.

  + First public release.
  ? Some system tags are currently not implemented.

--------------------------------------------------------------------------------