Tue Aug 21 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Implemented build-gen script to reduce chance of build error

Mon Aug 20 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Implemented 64-bit seeking to support files larger than 2GiB
	- Fixed issue where miniwebserver lists dir or returns default page
	  when trailing slash is missing

Tue Aug 14 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Added the nogui windows build target
	- Implemented initial test framework

Thu Aug 02 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- FreeBSD implementation

Wed Aug 01 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Fixed some spelling mistakes :P

Tue Jun 26 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- MiniWebSvr now prints message on bad parameter
	- Short parameter support
	- Version is now specified in Makefile

Sat Jun 16 2007 Daniel Walker <djwalker at users.sourceforge.net>
	- Since THREAD_POOL and __WIN32__ are not compatible, Win32 builds
	  would fail when THREAD_POOL is defined. It now fails far more cleanly,
	  with advice not to enable THREAD_POOL for Windows.

Tue Jun 12 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Optional winmain entry point, still need to investigate if this is
	  what we want...

Mon May 28 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Renamed --stealth back to --noname
	- Fixed name/version reporting in generated errors
	- Fixed a bug in reporting the data range when whole file requested
	- Fixed capitalisation in reference to MiniWebSvr
	- Released version 0.0.8

Sun May 27 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Fixed default file bug 1723932. Hopefully for real this time.
	- Fixed compilation on Borland
	- It seems all files were CRLF's, but not all lines -> Fixed CRLF's
	  Whilst I was at it, Fixed indentation

Fri May 25 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Fixed default file bug 1723932.
	  http://sourceforge.net/tracker/index.php?func=detail&aid=1723932&group_id=187000&atid=919543
	- Made command-line options functional (nolog,default,nodirlist,noname)
	- changed --noname to --stealth
	- Fixed bug 1723929 (in directory listing on /, do not show '../')
	  http://sourceforge.net/tracker/index.php?func=detail&aid=1723929&group_id=187000&atid=919543

Thu May 24 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Fixed another directory traversal vulnerability.
	- Fix for Bug Request ID 1723935.
	  http://sourceforge.net/tracker/index.php?func=detail&aid=1723935&group_id=187000&atid=919543
	- Added command-line options for Default page support --defualt
	- Added option to set log off --nolog
	- Added option to disable directory listings
	- Added option to hide server name in directory listing and HTTP
	  headers.

Sat Mar 10 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Released version 0.0.7

Mon Feb 19 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Hopefully fixing the flaw of MiniWebSvr allowing "special device
	  files" to be accessed. Still need to test properly.

Fri Feb 16 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Applied a patch from Helc`Ainu to provide Linux port with thread
	  pool support.
	- Minor alterations to patch to fix race condition, and exit on flag
	- Re-patched the patched patch (phew!) Helc provided me with some good
	  advice on the mistakes I have made.
	- After that, and resolving a possibly unnecessary sleep got a ~15%
	  speedup!

Tue Feb 13 2007 Daniel Walker <djwalker at users.sourceforge.net>
	- Fixed some errors with parsing % in URLs

Tue Feb 13 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Implemented more comprehensive sub-root protection

Fri Feb 9 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Pthread implementation is working fine now
	- Released version 0.0.6

Thu Feb 8 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Range requests(download resuming) is fully functional
	- Started implementing pthreads support

Wed Feb 7 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- HTTP/1.0 style "Range" requests are implemented and tested
	- Added a ton of debug info

Sat Feb 3 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- MiniWebSvr now handles range errors properly
	- #ifdef _DEBUG then prints out headers as debug info...

Fri Feb 2 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Added initial support for Thread Pools
	- Added initial support for Range-Based downloads
	- Changed polling back to 1 second

Wed Jan 24 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Got single threaded server to work on Linux
	- Implemented Address reuse (for Linux to ignore TIME_WAIT state)(to
	  re-listen the server quickly)
	- Disabled Nagle, as it interferes with our own buffering algorithm

Tue Jan 23 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Started port to UNIX sockets
	- Got single-threaded listener to work
	- GET "201 Created" types currently fail
	- OPTIONS HEAD and GET (file) works.
	- Fixed a few API misuses (for both Windows/UNIX)

Thu Jan 18 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Released version 0.05
	- Fixed a bug in server_readln where it would return an array that is
	  one character too long. The problem was hidden because the buffer
	  start out as zeroes.
	- Supports conditional GET's
	  If-Modified-Since: Using string comparison (Based on the assumption the client stores the string)
	  Tested & works with Firefox, Konqueror & IE. Opera is not playing nice, not even requesting an
	  If-Modified-Since on forced refresh, and it's cache never expires.

Tue Jan 16 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Fixed up the indentation
	- Added OPTIONS
	- Added HEAD
	- Moved GET/HEAD logic to own file

Mon Jan 15 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	- Made directory listing look more like Apache
	- strl(cpy/cat) strnlen implementations are now optionally in-line able
	- Added option to limit listening to one specified interface only

Fri Jan 12 2007 Nickolas Girgoriadis <grigi_@sourceforge.net>
	- Went through all code trying to locate and fix possible buffer
	  overflow problems, I fixed over twenty.
	- While I was at it, I optimized some routines and flow, esp reducing
	  the no of string scans
	- Implemented output Buffering, so that header will get sent with some
	  data appended (one packet) versus about 6-9 packets.
	- Blocked the 'nul' virtual file device (in windows), it would open a
	  write only file as readable, then (if you are lucky) the kernel will
	  kill the rogue process attempting to allocate an infinite amount of
	  ram.
	- With the improvements, a generic nikto scan over a wireless & lan
	  network (simulate ~10ms latency), the scan time went down from 2 minutes
	  to 14 seconds, and over a GigE link dropped from 20 seconds to 11
	  seconds.
	- Requests a second over wireless went up from ~200/s to ~500/s, GigE
	  does ~700/s, and local went up from ~900/s to ~1150/s

Thu Jan 11 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Reports Date and Last-modified date in response header
	Was parsing % in URL twice, Joined implementation
	Several potential buffer overruns fixed
	Imported strl(cpy/cat) for os'es that doesn't have it in libc (faster & more secure)
	Fixed a possible race condition with signal handling

Wed Jan 10 2007 Daniel Walker <djwalker at users.sourceforge.net>
	You can now set the document root using the --root parameter
	miniweb no parses URL's better, it now copes with % and ?
	A potential buffer overrun has been fixed
	it was possible to bypass the sub-root protection by typing GET ./

Wed Jan 10 2007 Daniel Walker <djwalker at users.sourceforge.net>
	Added support for command line parameters

Mon Jan 01 2007 Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Released version 0.04
	Catches signals and exits gracefully
	Added logging
	Added configuration framework
	Focused on reducing bugs and memory leaks

Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Released version 0.03
	Miniweb now plays better with the OS
	Threaded, too ;)

Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Released version 0.02
	- Added MIME types support
	Parses % in URL correctly

Nickolas Grigoriadis <grigi_ at users.sourceforge.net>
	Released initial version 0.01
